<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>GamaSix - High Class Code Mercenaries for hire.</title>
  <meta name="keywords" content="gama6 gamasix prestation development freelance video streaming mobile apps ios react">
  <meta name="description" content="High Class Code Mercenaries for hire">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('media/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    /* WaitPage specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 20px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 14px;
      margin-top: 10px;
    }

    #head #logo{
      width: 370px;height: 77px;background: url(./media/logo_3.2.png);margin:auto;

    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
      transition: all 1s ease;

    }

    #links a:hover{
      background-color: #7c3b1c;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
      text-align: left
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted autoplay></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <section id="main_content">
      <div id="head">        
        <div id="logo"></div>
        <p class="sub_head">High Class Code Mercenaries.</p>
        <p class="info">(Grails3, NodeJS, RabbitMQ, Redis, Hadoop, AngularJS, ReactJS, ReactNative, Swift &much, much more.)</p>
      </div>

      <div id="links">
        <a href="mailto:contact@gamasix.com">Contact us</a>
      </div>
    </section>
  </div>

  <div id="footer">
    ©Gamasix SAS 2016
  </div>

  <script src="js/bideo.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
